# backendSource

./: README.md
JPA/jpashop/jpashop/: build.gradle
JPA/jpashop/jpashop/src/main/java/jpabook/jpashop/: Member.java
JPA/jpashop/jpashop/src/main/resources/: application.yml
JPA/jpashop/jpashop/src/main/resources/static/: index.html
JPA/jpashop/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA/newJPA/: pom.xml
JPA/newJPA/src/main/java/jpabook/ch5/: Main.java
JPA/newJPA/src/main/java/jpabook/ch5/dao/: MemberDAO.java  MemberDAOTest.java
JPA/newJPA/src/main/java/jpabook/ch5/model/: Member.java  Team.java
JPA/newJPA/src/main/java/jpabook/model/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
JPA/newJPA/src/main/java/jpabook/practice/: Temp.java  TempDAO.java  TempDAOTest.java
JPA/newJPA/src/main/java/jpabook/start/: DataSource.java  JpaMain.java  Member.java
JPA/실전예제/: pom.xml
JPA/실전예제/src/main/java/: Main.java
JPA/실전예제/src/main/java/model/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
JPA/실전예제/src/main/java/repository/: DataSource.java  GeneralDAO.java
ORM_JPA_basic/: pom.xml
SpringBoot1/jpashop/jpashop/: build.gradle
SpringBoot1/jpashop/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java
SpringBoot1/jpashop/jpashop/src/main/resources/: application.yml
SpringBoot1/jpashop/jpashop/src/main/resources/static/: index.html
SpringBoot1/jpashop/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
SpringBoot1/jpashop/jpashop/src/main/resources/templates/order/: orderList.html
SpringBoot1/jpashop/jpashop/src/test/resources/: application.yml
SpringMVC2/exception/exception/: build.gradle
SpringMVC2/exception/exception/src/main/resources/templates/error-page/: 500.html
SpringMVC2/form/: build.gradle
SpringMVC2/form/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
SpringMVC2/login/: build.gradle
SpringMVC2/login/src/main/java/hello/login/: TestDataInit.java  WebConfig.java
SpringMVC2/login/src/main/java/hello/login/web/: HomeController.java
SpringMVC2/login/src/main/resources/templates/: home.html  loginHome.html
SpringMVC2/login/src/main/resources/templates/members/: addMemberForm.html
SpringMVC2/message/: build.gradle
SpringMVC2/message/src/main/resources/templates/message/: addForm.html
SpringMVC2/message/src/test/java/hello/itemservice/message/: MessageSourceTest.java
SpringMVC2/thymeleaf-basic/thymeleaf-basic/src/main/resources/static/: index.html
SpringMVC2/thymeleaf-basic/thymeleaf-basic/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  condition.html  each.html  literal.html  operation.html  text-basic.html  text-unescaped.html  variable.html
SpringMVC2/validation/: build.gradle
SpringMVC2/validation/src/main/java/hello/itemservice/: ItemServiceApplication.java
SpringMVC2/validation/src/main/java/hello/itemservice/web/: ValidationItemApiController.java
SpringMVC2/validation/src/main/resources/: errors.properties
SpringMVC2/validation/src/main/resources/templates/validation/v1/: addForm.html
SpringMVC2/validation/src/main/resources/templates/validation/v2/: addForm.html
SpringMVC2/validation/src/main/resources/templates/validation/v3/: addForm.html  editForm.html
SpringMVC2/validation/src/main/resources/templates/validation/v4/: addForm.html  editForm.html
SpringMVC2/validation/src/test/java/hello/itemservice/validation/: BeanValidationTest.java  MessageCodesResolverTest.java
thymeleaf-basic/thymeleaf-basic/: build.gradle
thymeleaf-basic/thymeleaf-basic/src/main/java/hellp/thymeleaf/: ThymeleafBasicApplication.java
thymeleaf-basic/thymeleaf-basic/src/test/java/hellp/thymeleaf/: ThymeleafBasicApplicationTests.java
스프링 입문/spring_start/spring_start/: build.gradle  settings.gradle
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/: Solution.java  SpringStartApplication.java
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/aop/: TimeTraceAop.java
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/domain/: Member.java
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
스프링 입문/spring_start/spring_start/src/main/java/com/example/spring_start/service/: MemberService.java  SpringConfig.java
스프링 입문/spring_start/spring_start/src/test/java/com/example/spring_start/: SpringStartApplicationTests.java
스프링 입문/spring_start/spring_start/src/test/java/com/example/spring_start/repository/: MemoryMemberRepositoryTest.java
스프링 입문/spring_start/spring_start/src/test/java/com/example/spring_start/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
스프링 핵심원리 1/core/core/: build.gradle
스프링 핵심원리 1/core/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MamberApp.java
스프링MVC1 - 스프링MVC/springmvc/springmvc/src/main/resources/static/: index.html
스프링MVC1- 실습/item-service/item-service/: build.gradle
스프링MVC1- 실습/item-service/item-service/src/main/resources/static/: index.html
스프링MVC1- 실습/item-service/item-service/src/main/resources/static/html/: addForm.html
스프링MVC1/Provide_servlet/__MACOSX/: ._servlet
스프링MVC1/Provide_servlet/__MACOSX/servlet/gradle/: ._wrapper
스프링MVC1/Provide_servlet/servlet/: build.gradle
스프링MVC1/servlet/servlet/: build.gradle
스프링MVC1/servlet/servlet/src/main/resources/: application.properties
스프링MVC1/servlet_real/servlet/: build.gradle
스프링MVC1/servlet_real/servlet/src/main/resources/: application.properties
스프링MVC1/servlet_real/servlet/src/main/webapp/jsp/: members.jsp
(+162 files in other folders)
